# parent-starters-spring-boot

./: .gitignore  pom.xml
axon-spring-boot-starter/: pom.xml
cors-spring-boot-starter/: pom.xml
druid-spring-boot-starter/: pom.xml
dubbo-spring-boot-starter/: pom.xml
elasticsearch-spring-boot-starter/: pom.xml
grpc-spring-boot-starter/: pom.xml
hazelcast-spring-boot-starter/: pom.xml
jpa-spring-boot-starter/: pom.xml
jwt-spring-boot-starter/: pom.xml
jwt-spring-boot-starter/src/main/java/com/spring/boot/jwt/autoconfigure/: JwtUtilAutoConfiguration.java
jwt-spring-boot-starter/src/main/java/com/spring/boot/jwt/filter/: AuthenticationFilter.java
jwt-spring-boot-starter/src/main/java/com/spring/boot/jwt/properties/: JwtProperties.java
jwt-spring-boot-starter/src/main/java/com/spring/boot/jwt/utils/: JwtTokenUtil.java
jwt-spring-boot-starter/src/main/resources/: application.yml
kafka-spring-boot-starter/: pom.xml
kafka-spring-boot-starter/src/main/java/com/spring/boot/kafka/: KafkaApplication.java
kafka-spring-boot-starter/src/main/java/com/spring/boot/kafka/config/: CustomPartitioner.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-spring-boot-starter/src/main/java/com/spring/boot/kafka/controller/: MessageTest.java
kafka-spring-boot-starter/src/main/java/com/spring/boot/kafka/model/: Message.java
kafka-spring-boot-starter/src/main/java/com/spring/boot/kafka/producer/: Sender.java
kafka-spring-boot-starter/src/main/resources/: application.yml
locale-spring-boot-starter/: pom.xml
logging-spring-boot-starter/: pom.xml
logging-spring-boot-starter/src/main/resources/: application-logging-file.yml  application-logging.yml
mongo-spring-boot-starter/: pom.xml
mybatis-spring-boot-starter/: pom.xml
mybatisplus-spring-boot-starter/: pom.xml
redis-spring-boot-starter/: pom.xml
redis-spring-boot-starter/src/main/java/com/spring/boot/redis/autoconfigure/: RedisAutoConfiguration.java
redis-spring-boot-starter/src/main/java/com/spring/boot/redis/properties/: RedisProperties.java
redis-spring-boot-starter/src/main/java/com/spring/boot/redis/service/: RedisLock.java  RedisService.java
redis-spring-boot-starter/src/main/resources/: application.yml
shiro-spring-boot-starter/: pom.xml
swagger-spring-boot-starter/: pom.xml
web-spring-boot-starter/: pom.xml
web-spring-boot-starter/src/main/java/com/wangbowang/spring/boot/web/properties/: AppProperties.java
web-spring-boot-starter/src/main/resources/: application-web.yml
