<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wangbowang</groupId>
    <artifactId>parent-starters-spring-boot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>

    <!--项目属性配置。也可供子类继承-->
    <properties>
        <!--jdk-->
        <java.version>1.8</java.version>

        <!--maven-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-shade-plugin.version>2.3</maven-shade-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-archetype.version>2.4</maven-archetype.version>

        <!--testing-->
        <junit.version>4.12</junit.version>
        <powermock.version>1.6.6</powermock.version>
        <testng.version>6.10</testng.version>
        <rest-assured.version>3.0.1</rest-assured.version>
        <skip.unit-tests>false</skip.unit-tests>
        <skip.integration-tests>true</skip.integration-tests>

        <!--logging-->
        <slf4j.version>1.7.21</slf4j.version>
        <lombok.version>1.16.12</lombok.version>

        <!-- module version -->
        <starters.version>1.0-SNAPSHOT</starters.version>
    </properties>

    <!--根据环境参数来调整构建配置的列表-->
    <profiles>
        <profile>
            <!-- profile的唯一标识 -->
            <id>integration</id>
            <!-- 扩展属性列表 -->
            <properties>
                <skip.unit-tests>false</skip.unit-tests>
                <skip.integration-tests>false</skip.integration-tests>
            </properties>
        </profile>
    </profiles>

    <!--子项目构建整合模块。在构建父项目时，可以同时将所有声明的子项目一起构建。-->
    <modules>
        <module>logging-spring-boot-starter</module>
        <module>web-spring-boot-starter</module>
        <module>kafka-spring-boot-starter</module>
    </modules>

    <!--通用依赖，子类可直接继承依赖服务和服务版本-->
    <dependencies>
        <!--spring boot common starters-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!--testing-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>spring-mock-mvc</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--声明依赖。子项目不显示引用，则不继承。若显示引用，则子类不用声明版本，直接继承下面的版本；若子类声明，则子类优先。-->
    <dependencyManagement>
        <dependencies>
            <!--spring-->
            <!--starters-->
            <!--logging-->
            <dependency>
                <groupId>com.wangbowang</groupId>
                <artifactId>web-spring-boot-starter</artifactId>
                <version>${starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wangbowang</groupId>
                <artifactId>logging-spring-boot-starter</artifactId>
                <version>${starters.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--私库pom配置-->
    <distributionManagement>
        <repository>
            <id>hs_release</id>
            <name>hs_release</name>
            <url>http://localhost:8081/nexus/content/repositories/hs_release/</url>
        </repository>
        <snapshotRepository>
            <id>hs_snapshot</id>
            <name>hs_snapshot</name>
            <url>http://localhost:8081/nexus/content/repositories/hs_snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <!--项目构建配置-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <uniqueVersion>false</uniqueVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>